<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="trying to implement chess in vanilla typescript">
  <meta name="author" content="Andrew S Erwin">
  <title>CHESS</title>
</head>

<body>
  <canvas id="chessboard" width=400 height=400></canvas>
  <div>
    <input type="text" id="txtFen" placeholder="Enter FEN notation" size=40>
    <button id="btnArrange">Arrange</button>
  </div>
  <div>
    <p>Source code can be found <a href="https://github.com/erwininteractive/js_chess" target="_blank">HERE</a></p>
    <div>
      <script type="module" src="/src/main.ts"></script>
</body>

</html>
